

GEOCODING_API_KEY=04d67d8f0bed4c7e93a378eb627ee4be
GROQ_API_KEY=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


# topics
NEWS_API_TOPIC=news_api

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

NUM_PARTITIONS=3
NUM_REPLICATION=3


